<html xmlns="http://www.w3.org/1999/xhtml" style="cursor: auto ! important;" hasBrowserHandlers="true">
<head>
    <title>Enso Command Editor</title>
    <meta charset="utf-8">
    <meta name="enso-token" content="%%ENSO_TOKEN%%">
    <link href="images/enso-16.png" rel="icon" type="image/x-png" />
    <link rel="stylesheet" type="text/css" media="all" href="options.css"/>

    <style>
        body {
            height: 100%;
            display: flex;
            flex-flow: column;
            overflow: hidden;
        }
        #panel {
            width: 870px;
        }

        .head, #nav-container {
            flex: 0 1 auto;
        }

        #panel {
            flex: 1 1 auto;
        }

        #code {
            width: 100%;
            height: 100%;

            /*position: absolute; top: 40px; padding: 5px; left:0; bottom:0; right: 0;*/
        }

        #toolbar {
            margin-top: 5px;
            margin-bottom: 5px;
            padding-right: 30px;
            display: flex;
            align-content: center;
            align-items: center;
        }

        #toolbar-spacer {
            flex: 1 0;
        }

        #file-picker {
            display: none;
        }

        #script-namespaces, #create-namespace, #delete-namespace, #ns-label, #expand-editor {
            display: inline-block;
        }

        #script-namespaces {
            margin-right: 2px;
        }

        #create-namespace, #expand-editor {
            margin-left: 4px;
        }

        #delete-namespace {
            margin-left: 1px;
        }

        #footer {
            margin-top: 5px;
            padding-right: 30px;
            margin-bottom: 5px;
            flex: 0 1 auto;
            display: flex;
        }

        #buttons {
            float:right;
            text-align: right;
            flex-shrink: 1;
            flex-grow: 0;
        }

        #info {
            flex-grow: 1;
        }

    </style>

    <script src="/lib/ace/ace.js"></script>
    <script src="/lib/jquery.min.js"></script>
    <script src="enso.js"></script>
    <script src="edit.js"></script>

</head>
<body dir="ltr">
<div id="header">
<div class="head"><span class="large">Enso: </span>Command Editor</div>
<div id="nav-container">
    <ul id="nav">
        <li><a href="options.html">Settings</a></li>
        <li><a href="commands.html">Your Commands</a></li>
        <li><a href="tasks.html">Tasks</a></li>
        <li class="selected"><a href="edit.html">Command Editor</a></li>
        <li><a href="API.html">API Reference</a></li>
        <li><a href="tutorial.html">Tutorial</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</div>

<br id="head-br" clear="all"/>
<div id="toolbar">
    <a href=# id="download"><img src="/images/download.png" title="Download"
    /></a><a href=# id="upload"><img src="/images/upload.png" title="Upload"/></a>

    <input type="file" id="file-picker"/>

    <div id="toolbar-spacer"></div>

    <span id="ns-label">Category:&nbsp;</span>
    <select id="script-namespaces">
        <option value="user">&lt;user&gt;</option>
    </select>
    <a href=# id="create-namespace"><img src="/images/document_create.png" title="Create category"/></a>
    <a href=# id="delete-namespace"><img src="/images/document_delete.png" title="Delete category"/></a>
    <a href=# id="expand-editor"><img src="/images/expand.png"/></a>
</div>

</div>
<div id="panel">
    <div id="code" name="code"></div>
</div>
<div id="footer">
    <div id="info">Saving is done automatically.</div>
    <div id="buttons">
        Insert template commands:
        <a href=# id="insertsimplecommandstub">NO ARGS</a> |
        <a href=# id="insertvarargsstub">VAR ARG</a> |
        <a href=# id="insertboundargsstub">BOUND ARG</a>
    </div>
</div>
</body>
</html>