<html xmlns="http://www.w3.org/1999/xhtml" style="cursor: auto ! important;" hasBrowserHandlers="true">
<head>
    <title>Enso Scheduler</title>
    <meta charset="utf-8">
    <link href="images/enso-16.png" rel="icon" type="image/x-png" />
    <link rel="stylesheet" type="text/css" media="all" href="options.css"/>

    <script src="/lib/jquery.min.js"></script>
    <script src="scheduler.js"></script>

    <style>
        #context-menu-container {
            max-width: 870px;
            display: flex;
            flex-direction: column;
        }

        .remove-item {
            width: 25px;
            cursor: pointer;
        }

        .execute-item {
            width: 50px;
        }

        .item-icon {
            width: 20px;
        }

        .item-label {
            width: 30%;
        }

        #context-menu-commands-wrapper {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            margin-bottom: 5px;
        }

        #context-menu-commands {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #context-menu-commands input[type="text"] {
            width: 100%;
        }

    </style>
</head>
<body dir="ltr">
<div class="head"><span class="large">Enso: </span>Scheduler</div>
<div id="nav-container">
    <ul id="nav">
        <li class="selected"><a href="options.html">Settings</a></li>
        <li><a href="commands.html">Your Commands</a></li>
        <li><a href="scheduler.html">Scheduler</a></li>
        <li><a href="edit.html">Command Editor</a></li>
        <li><a href="API.html">API Reference</a></li>
        <li><a href="tutorial.html">Tutorial</a></li>
    </ul>
</div>

<br clear="all"/>
<div class="page-tip">
    <p>Coming soon...</p>
</div>

<!--div id="context-menu-container">
    <h2 class="top">Context menu commands</h2>
    <div id="context-menu-commands-wrapper"><table id="context-menu-commands"></table></div>
    <div><input type="checkbox" id="cm-history-switch"/><label for="cm-history-switch">Do not add context menu commands to history</label></div>
</div-->

<!--br clear="all"/>

</body>
</html>